<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:rgba(182, 47, 6, 0.801);
        font-size: 4em;
        text-decoration: underline;
        text-align: center;
        }
        body {
             background-color: rgb(255, 164, 164);
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>le football</h1>
    <h2>1. L'Essence du Football : Un Jeu Universel</h2>
    <p>Le football est bien plus qu'un simple sport. C'est un phénomène mondial qui unit des millions de personnes, quels que soient leur âge, leur culture ou leur origine. Sur chaque continent, du plus petit village aux grandes métropoles, on retrouve des passionnés de football qui partagent la même passion. L'attrait universel de ce jeu tient en grande partie à sa simplicité et à son accessibilité. Il suffit d'un ballon et d'un espace dégagé pour jouer, et c'est ce qui permet à ce sport de traverser les frontières sociales et géographiques.    </p>
    <img src="https://i.pinimg.com/736x/24/2d/57/242d5788527a7816112c2f5b201a6ced.jpg" alt=""width=300>
    <h2>2. Les Règles Fondamentales du Jeu</h2>
    <p>Le football se joue entre deux équipes de onze joueurs, l'objectif étant de marquer plus de buts que l'adversaire. Le match se déroule en deux mi-temps de 45 minutes, avec un temps additionnel en fonction des arrêts de jeu. L'une des particularités de ce sport est l'absence de contacts violents, car une règle clé est de ne pas toucher le ballon avec les mains (sauf le gardien). Cela force les joueurs à utiliser principalement leurs pieds, leur tête et leur poitrine, ce qui engendre une grande diversité de gestes techniques.</p>
    <img src="https://images.bfmtv.com/deBZTRESHm4B1G9P1fWvjW_4NGg=/0x0:1024x707/1200x0/images/-819778.jpg" alt=""width=400>
    <h2>3. Les Grands Moments du Football</h2>
    <p>Tout au long de l'histoire du football, il y a eu des matchs et des moments inoubliables qui ont marqué les esprits. Que ce soit la victoire de l'équipe du Brésil lors de la Coupe du Monde 1970, l'incroyable remontée de Liverpool en Ligue des champions 2005, ou le but légendaire de Diego Maradona contre l'Angleterre en 1986, ces événements ont façonné l'héritage de ce sport. Les compétitions internationales, telles que la Coupe du Monde et l'Euro, rassemblent des nations entières, tandis que les clubs, comme le FC Barcelone ou le Real Madrid, créent des rivalités mythiques.</p>
    <img src="https://images.rtl.fr/~r/2000v1333/rtl/www/1101538-l-equipe-de-belgique-au-bresil-le-8-juin-2014.jpg" alt=""width=400>
    <h2>4. L'Impact Économique du Football</h2>
    <p>Le football est un moteur économique colossal. Les grandes compétitions génèrent des milliards de dollars chaque année grâce aux droits TV, aux sponsors, à la billetterie et à la vente de produits dérivés. Les clubs de football sont souvent des entreprises multinationales, avec des joueurs devenus des superstars et des marques à part entière. Cependant, cette économie n'est pas sans inégalités. Les clubs les plus riches dominent les compétitions, tandis que les plus petits peinent à rivaliser sur le plan financier.</p>
    <img src="https://img.theepochtimes.com/assets/uploads/2024/06/01/id5661017-Real-Madrid-Champions-League-6-1-24-1080x720.jpg" alt=""width=400>
    <h2>5. Les Valeurs du Football : Plus Qu'un Jeu</h2>
    <p>Le football incarne des valeurs essentielles comme le travail d'équipe, la discipline, le respect et la solidarité. Ces principes sont enseignés dès le plus jeune âge et sont essentiels à la progression de chaque joueur. Au-delà des stades, le football a aussi un rôle social important, en particulier dans les quartiers défavorisés. Il offre aux jeunes une opportunité de s'épanouir, de sortir de la rue, et parfois de réaliser des rêves improbables en devenant des professionnels.    </p>
    <img src="https://2.bp.blogspot.com/-KnVCR1Js5sk/WMReGkfe-EI/AAAAAAAALqM/pIcZYHPfNn8iPrYm3fCJSds0xQcb2EmcACLcB/s1600/football.jpg" alt="" width="400">


</body>
</html>